@import url("https://fonts.google.com/noto/specimen/Noto+Sans+Georgian");
* {
    font-family:   Georgia;
    transition: opacity 0.5s ease-in-out;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  min-height: 100vh;
  background: linear-gradient(to top, rgb(65, 114, 32), rgb(89, 114, 89), rgb(142, 145, 142));
}
nav{
  background: rgb(239, 223, 201);
  height: 100px;
  width: 100%;
}

nav img{
  line-height: 100px;
  margin: 10px;
  margin-left: 50px;
  width: 150px;
  height: 80px;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}

nav ul li a{
  color: rgb(56, 87, 35);
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 10px;
  text-transform: uppercase;
  text-decoration: none;
}
a:hover{
  background: none;
  color: rgb(84, 130, 53);
}


.sidebar{
  font-size: 30px;
  color: rgb(56, 87, 35);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#side{
  display: none;
}

@media (max-width: 952px) {
  nav img{
    margin-left: 50px;
    width: 150px;
    height: 80px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .sidebar{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  rgb(239, 223, 201);
    top: 100px;
    left: -100%;
    align-items: center;
    text-align: center;
    transition: all .5s ;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: rgb(84, 130, 53);
  }
  #side:checked ~ ul{
    left: 0;
  }
}

.section-plan{
  background-image: url('../img/card.png');
  background-repeat: no repeat;
  background-size: cover;
  padding-bottom: 40px;

}
.section-plan .content h1{
  text-align: center;
  padding-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 0 calc(33.33% - 80px);
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(136, 131, 131, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card-image {
  grid-area: image;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image img{
  height: 300px;
  width: 290px;
}
.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


.bottom-links {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgb(56, 87, 35);
}

.bottom-links a {
  margin-right: 20px;
  text-decoration: none;
  color: rgb(239, 223, 201);
}

.bottom-links a:hover {
  color: rgb(197, 224, 180);
}

.bottom-links i {
  margin-left: 5px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color:  whitesmoke;
}

.footer > * {
  flex: 1 100%;
}

.footer p {
  font-weight: 600;
  font-size: 17px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
  color:rgb(8, 8, 8);
}

.footer i{
  margin: 5px;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
}

.footer-top > * {
  flex: 1 0 10%;
  margin-right: 1em;
  margin-left: 16px;
  align-items: center;
}

.footer .social-media a{
 margin: 5px;
 padding: 5px;
 justify-content: center;
}

.footer-bottom {
  text-align: center;
}

.footer-top p {
  padding-right: 0;
}

@media screen and (min-width: 600px) {
  .footer-top > * {
      flex: 1;
  }
  .footer-top {
      flex: 2 0px;
  }
}




