@import url("https://fonts.google.com/noto/specimen/Noto+Sans+Georgian");
* {
    font-family:   Georgia;
    transition: opacity 0.5s ease-in-out;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  min-height: 100vh;
}

.header {
    background: linear-gradient(to right, #eba4a9, #7c5e68);
    padding-top: 10px;
    padding-bottom: 5px;
}
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  .topbar-content {
    display: flex;
    align-items: center;
  }
  .topbar-content img{
    padding-left: 0px;
    width: 130px;
    height: 65px;
  }

.pages {
  display: flex;
  justify-content: space-between;
  margin-left: 600px;
}

.pages a {
  padding: 20px;
  text-decoration: none;
  color: #070606;
  white-space: nowrap;
  text-align: center;
}
.pages a:hover{
  background-color: #e0d9d965;
  border-radius: 10px;
}

.logo {
  text-align: center;
}

.sidebar-toggle {
  margin-right: 0px;
  margin-left: 10px;
  height: 50px;
  width: 50px;
  background-color: transparent;
  font-size: 25px;
  border: none;
}
@media (max-width: 768px) { 
  .sidebar-toggle {
    display: block; 
  }
}

.sidebar {
  position: fixed;
  top: 10%;
  right: -150px;
  width: 150px;
  height: 100vh;
  background-color: #f1f1f1;
  transition: left 0.3s ease-in-out;
  z-index: 9999;
  border-radius: 20px;
  box-shadow: #333;
}

#sidebar-toggle {
  display: none;
}

#sidebar-toggle:checked + .sidebar {
  left: 0;
}

.sidebar a{
  color:black;
  text-decoration: none;
  padding-left: 20px;
}


.content {
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 20px;
    text-align: center;
    background: linear-gradient(to right, #e79499, #e77f86, #7c5e68);
}
#welcome{
  padding-top: 10px;
  font-size: 25px;
  margin-bottom: 100px;
}

#welcome img{
  float: right;
  height: 430px;
  width: 460px;
  background-color: mintgreen;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#welcome img:hover{
background-color: transparent;
  transform: translateY(-10px);
}

.content button{
    background-color: #5e69a3;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.content button em {
    color:rgba(240, 230, 230, 0.938);
}
.content button:hover{
    background-color: #2b2e5f;
    transform: translateY(-10px);
}

.scroll-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
}

.scroll-button[href^="#"] {
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  .scroll-button[href^="#"] {
    margin-top: -60px; 
  }
}

.hidden-section {
  padding-top: 30px;
  display: flex;
  
  background: transparent;
  padding-bottom: 100px;
  padding-left: 10px;
  justify-content: center;
  align-items: center;
  
}

.card-container {
  display: flex;
  justify-content: center;
}
.card {
  padding: 15px;
  border-radius: 10px;
  max-width: 250px;
  max-height: 350px;
  margin: 10px;
  display: flex;
  background: whitesmoke !important;
  opacity: 0.9;
}
.card:hover{
  opacity: 1;
}

.card .image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  transition: 0.3s ease-in-out;
}

.card:hover .image {
  transform: scale(0.9);
  margin-top: -100px;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card .content {
  background: whitesmoke !important;
  text-align: center;
  height: 35px;
  margin-top: 10px;
  overflow: hidden;
  padding-top: 5px;
  transition: 0.3s ease-in-out;
} 

.card .content h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.card:hover .content {
  height: 350px;
}

.card .content p{
  margin-bottom: 15px;
  opacity: 0;
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
  font-size: 14px;
}

.card .content .button {
  background-color: #5e69a3;
  cursor: pointer;
  width: 130px;
  height: 30px;
  border-radius: 5px;
  border: none;
  transition: 0.3s ease-in-out;
  opacity: 0;
  color: #ccc;
}

.card .content .button:hover {
  background-color: #2b2e5f;
  transform: translateY(-10px);
}

.card:hover .content p, .card .content .button{
  opacity: 1;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: rgb(238, 230, 230);
}

.footer > * {
  flex: 1 100%;
}

.footer p {
  font-weight: 600;
  font-size: 17px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
  color:rgb(8, 8, 8);
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
}

.footer-top > * {
  flex: 1 0 10%;
  margin-right: 1em;
  padding-left: 10%;
  align-items: center;
}

.footer .social-media a{
  padding-left: 15px;
}
.footer-bottom {
  text-align: center;
  padding-top: 50px;
}

.footer-top p {
  padding-right: 20%;
}

@media screen and (min-width: 600px) {
  .footer-top > * {
      flex: 1;
  }
  .footer-top {
      flex: 2 0px;
  }
}




