@import url("https://fonts.google.com/noto/specimen/Noto+Sans+Georgian");
* {
    font-family:   Georgia;
    transition: opacity 0.5s ease-in-out;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  min-height: 100vh;
  background: linear-gradient(to top, rgb(65, 114, 32), rgb(89, 114, 89), rgb(142, 145, 142));
}

.header {
    padding-top: 10px;
    padding-bottom: 5px;
}
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  whitesmoke;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .topbar-content {
    display: flex;
    align-items: center;
  }
  .topbar-content img{
    padding-left: 0px;
    width: 130px;
    height: 65px;
  }

.pages {
  display: flex;
  justify-content: space-between;
  margin-left: 600px;
}

.pages a {
  padding: 20px;
  text-decoration: none;
  color: #070606;
  white-space: nowrap;
  text-align: center;
}
.pages a:hover{
  background-color: #e0d9d965;
  border-radius: 10px;
}

.logo {
  text-align: center;
}

.sidebar-toggle {
  margin-right: 0px;
  margin-left: 10px;
  height: 50px;
  width: 50px;
  background-color: transparent;
  font-size: 25px;
  border: none;
}
@media (max-width: 768px) { 
  .sidebar-toggle {
    display: block; 
  }
}

.sidebar {
  position: fixed;
  top: 10%;
  right: -150px;
  width: 150px;
  height: 100vh;
  background-color: #f1f1f1;
  transition: left 0.3s ease-in-out;
  z-index: 9999;
  border-radius: 20px;
  box-shadow: #333;
}

#sidebar-toggle {
  display: none;
}

#sidebar-toggle:checked + .sidebar {
  left: 0;
}

.sidebar a{
  color:black;
  text-decoration: none;
  padding-left: 20px;
}

.articles {
  margin: 0;
  padding: 20px;
  padding-bottom: 50px;
}
.top-content {
  text-align: center;
  margin-bottom: 20px;
  color: whitesmoke;
  text-shadow:#666;
}

h1 {
  color: #333;
  font-size: 36px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  padding: 20px 30px;
}

.card-container .card {
  background:  whitesmoke;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card .content{
  padding-bottom: 30px;
}
.card .content1{
  padding-bottom: 20px;
}
.card .content2{
  padding-bottom: 30px;
}
.card .content3{
  padding-bottom: 50px;
}
.card .content4{
  padding-bottom: 60px;
}
.card .content5{
  padding-bottom: 20px;
}
.card h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  line-height: 1.5;
  font-size: 14px;
}

.card a {
  display: inline-block;
  background-color:  rgb(56, 87, 35); 
  color: rgb(239, 223, 201);
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s ease-in;
}

.card a:hover {
  background-color:  rgb(84, 130, 53);
  transform: translateY(-10px);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: whitesmoke;
}

.footer > * {
  flex: 1 100%;
}

.footer p {
  font-weight: 600;
  font-size: 17px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
  color:rgb(8, 8, 8);
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
}

.footer-top > * {
  flex: 1 0 10%;
  margin-right: 1em;
  padding-left: 10%;
  align-items: center;
}

.footer .social-media a{
  padding-left: 15px;
}
.footer-bottom {
  text-align: center;
  padding-top: 50px;
}

.footer-top p {
  padding-right: 20%;
}

@media screen and (min-width: 600px) {
  .footer-top > * {
      flex: 1;
  }
  .footer-top {
      flex: 2 0px;
  }
}